.video-call {
  overflow: hidden;

  .call {
    max-width: 320px;
    margin: 20px auto;
    overflow: hidden;
  }

  .operate {
    margin-top: 20px;
    display: flex;
    padding: 0 10px;
    justify-content: center;
    align-items: center;

    .btn {
      margin-right: 15px;
    }
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    text-align: center;
  }

  .form-line {
    margin-bottom: 15px;
  }

  .list {
    display: flex;
    justify-content: flex-start;
  }

  .list span {
    margin-right: 15px;
  }

  .join-tips {
    text-align: center;
    margin: 0 0 20px;
    color: #0b97d4;
  }

  .join-btn {
    margin-top: 46px;
  }

  .audio-box {
    position: fixed;
    left: -200px;
    top: -200px;
    visibility: hidden;
  }

  .video-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
  }

  .wrap-video {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px 10px;
    position: relative;
    background-color: #dae8ff;

    .name {
      padding: 5px 10px;
    }
  }

  .wrap-video .video {
    width: 300px;
    height: 169px;
  }

  .wrap-video .video-status {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrap-video .video + video {
    transform: rotateY(180deg);
  }

  .im-show {
    transform: translateX(0%);
  }

  .im-hidden {
    transform: translateX(100%);
  }

  .im-box {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 240px;
    height: 400px;
    background-color: #fff;
    padding-bottom: 30px;
    transition: all ease 0.3s;

    .toggle {
      position: absolute;
      left: -30px;
      top: 0px;
      width: 30px;
      height: 30px;
      display: flex;
      background-color: #b1b1b1;
      align-items: center;
      justify-content: center;
    }

    .message {
      height: 100%;
      overflow: auto;
    }

    .input {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .im-input {
      width: 100%;
      margin: 0;
      padding-right: 20%;
    }

    .im-btn {
      margin: 0;
      width: 64px;
      position: absolute;
      right: 0px;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    ul li {
      padding: 5px 15px 5px;
      border-bottom: 1px solid #f2f2f2;
    }

    ul .msg {
      display: flex;
      flex-flow: column;
    }

    ul .msg .name {
      font-size: 12px;
      color: blueviolet;
    }

    ul li.reverse {
      text-align: right;
    }
  }
}
