@font-face {
  font-family: "iconfont"; /* Project id 3533950 */
  src: url('./iconfont.woff2?t=1658471411879') format('woff2'),
       url('./iconfont.woff?t=1658471411879') format('woff'),
       url('./iconfont.ttf?t=1658471411879') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music-box:before {
  content: "\e804";
}

.icon-yinleyule:before {
  content: "\e617";
}

.icon-music_fill:before {
  content: "\e86b";
}

.icon-bofang:before {
  content: "\e62c";
}

.icon-zhuanfa:before {
  content: "\e641";
}

.icon-xiangqian:before {
  content: "\e642";
}

.icon-xianghou:before {
  content: "\e643";
}

.icon-shouqi:before {
  content: "\e644";
}

.icon-yishoucang:before {
  content: "\e645";
}

.icon-dianzan:before {
  content: "\e646";
}

.icon-sousuo:before {
  content: "\e647";
}

.icon-fenxiang:before {
  content: "\e648";
}

.icon-liulan:before {
  content: "\e649";
}

.icon-shoucang:before {
  content: "\e64a";
}

.icon-tiwen:before {
  content: "\e64b";
}

.icon-pinglun:before {
  content: "\e64c";
}

.icon-zhankai:before {
  content: "\e64d";
}

.icon-yidianzan:before {
  content: "\e64e";
}

.icon-shezhi:before {
  content: "\e64f";
}

