:root {
  --bg-color: #f6f6f6;

  --base-color: #1f1f1f;
  --base-selected-color: #0050b3;
  --line-color: #dbdbdb;

  --chat-content-bg: #fff;
  --chat-html-bg: #fff;
  --chat-tool-bar-hover-bg: #e8e8e8;
  --chat-app-bg: rgb(232, 233, 232);
  --content-bg: #fff;
  --header-bg: #fffffff7;
  --header-shadow-color: #dadada;
  --chat-content-bg-none: transparent;
  --chat-footer-header-bg: rgb(244 244 244);
  --hljs-bg-color: #ececec;
  --chat-input-bg: #fff;

  --btn-bg-color: #fff;
  --btn-bg-hover-color: darken(#fff, 8%);

  --common-padding: 12px;

  --im-footer-height: 112px;
  --im-header-height: 44px;

  --emoji-mini-size: 24px;
  --emoji-max-size: 36px;
  --emoji-max-show-size: 72px;

  --contaier-max-width: 1100px;

  --max-width-1: 666px;

  --music-bar-radius: 6px;

  --emoji-bar-height: 48px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --base-color: rgb(221, 221, 221);
    --bg-color: #0c0b0b;
    --line-color: #dbdbdb;

    --chat-content-bg: rgb(14, 14, 14);
    --chat-html-bg: rgb(38, 169, 78);
    --chat-tool-bar-hover-bg: #e8e8e8;
    --chat-app-bg: rgb(14, 14, 14);
    --content-bg: rgb(14, 14, 14);
    --header-bg: rgb(14, 14, 14);
    --header-shadow-color: rgb(34, 34, 34);
    --chat-content-bg-none: transparent;
    --chat-footer-header-bg: rgb(21, 21, 21);
    --hljs-bg-color: #ececec;
    --chat-input-bg: rgb(32, 32, 32);

    --common-padding: 12px;

    --im-footer-height: 112px;
    --im-header-height: 44px;

    --emoji-mini-size: 24px;
    --emoji-max-size: 36px;
    --emoji-max-show-size: 72px;

    --contaier-max-width: 1100px;
  }
}
