.music-hall {
  .music-heall-content {
    padding: 15px;
    padding-right: 0;
  }

  .room-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 60px;

    .room-info {
      width: 220px;
      height: 88px;
      padding: 15px;
      margin: 0 15px 15px 0;
      border-radius: 4px;
      background-color: var(--chat-content-bg);
      position: relative;
      display: flex;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      box-sizing: border-box;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 4px;
      overflow: hidden;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }

    .info {
      flex: 1;

      .title {
        font-size: 14px;
        display: flex;
        margin-bottom: 8px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .time {
        font-size: 12px;
      }
    }

    .join-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      color: #fff;
    }
  }
}

@media screen and (max-width: 500px) {
  .music-hall {
    .room-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-bottom: 60px;

      .room-info {
        height: 100%;
      }

      .avatar {
        width: 52px;
        height: 52px;
      }
    }
  }
}
