.wrapper-page {
  background-color: var(--content-bg);
  position: relative;
  overflow: auto;

  .content {
    height: 100%;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 10px;

    .loading {
      background-color: var(--content-bg);
    }

    .item {
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
}

.ant-image-preview-operations-progress {
  display: none;
}
