.user-page {
  background-color: #fff;

  img {
    max-width: 200px;
  }

  .content {
    max-width: var(--contaier-max-width);
    margin: 0 auto;

    .person-avatar {
      width: 168px;
      height: 168px;
      margin: 30px auto;
      overflow: hidden;
      position: relative;

      &:hover .edit-icon {
        display: inline-block;
      }

      &:hover .upload-file {
        background-color: #00000070;
      }

      .upload-input {
        display: none;
      }

      .edit-icon {
        font-size: 40px;
        color: #fff;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        display: none;
        cursor: pointer;
      }

      .upload-file {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        cursor: pointer;
        border-radius: 100%;
        transition: background-color ease 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }

    .name {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      .name-input {
        border: none;
      }
    }
  }
}
