.user-page {
  img {
    max-width: 200px;
  }

  .user-bg {
    // max-width: 800px;
    // margin: 0 auto;
    // background-color: lightblue;
    // width: 100%;
    // height: 239px;
    // border-bottom-left-radius: 8px;
    // border-bottom-right-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;

    .avatar {
      width: 120px;
      height: 120px;
      margin: 30px 0 20px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }

    .name {
      font-size: 16px;
    }

    .edit-icon {
      font-size: 16px;
      padding: 6px;
      cursor: pointer;
    }
  }
}
