.app {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--chat-app-bg);
}

// -------Content内容-----------
.im-content {
  width: 100%;
  height: calc(100% - var(--im-header-height));
  overflow-y: auto;
  position: absolute;
  bottom: 0px;
  box-sizing: border-box;

  .chat-list {
    .time {
      text-align: center;
      margin: 10px 0 0px;
      color: #757575;
    }

    .chat {
      display: flex;
      padding: 12px;

      .avatar {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 36px;

        .img {
          width: 100%;
          height: 100%;
        }
      }

      .content {
        margin-left: 14px;
        padding-right: 45px;
        flex: 1 1;

        img {
          max-width: 200px;
        }
      }

      .name {
        line-height: 1.2;
        margin-bottom: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 80%;
        white-space: nowrap;
      }

      .html {
        user-select: text;
        padding: 10px;
        background-color: var(--chat-html-bg);
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        min-width: 46px;
        min-height: 36px;
        display: inline-block;
        cursor: default;

        word-break: break-all;

        &::after {
          content: '';
          width: 0;
          height: 0;
          border-top: 5px solid transparent;
          border-right: 8px solid var(--chat-content-bg);
          border-bottom: 5px solid transparent;
          position: absolute;
          left: -8px;
          top: 4px;
        }

        .markdown-content();
      }

      .html_transparent {
        background-color: var(--chat-content-bg-none);
        padding: 0;

        &::after {
          content: '';
          border-right: 8px solid var(--chat-content-bg-none);
        }
      }
    }

    .chat-right {
      flex-direction: row-reverse;
      justify-content: flex-end;

      .content {
        text-align: right;
        padding-right: 0;
        padding-left: 45px;
        margin-left: 0px;
        margin-right: 14px;
      }

      .name {
        text-align: right;
      }

      .html {
        text-align: left;

        &::after {
          content: '';
          left: unset;
          top: 8px;
          right: -8px;
          border-right: unset;
          border-left: 8px solid var(--chat-content-bg);
        }
      }

      .html_transparent {
        &::after {
          content: '';
          border-left: 8px solid var(--chat-content-bg-none);
        }
      }
    }

    .soul-music-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 230px;
      height: var(--msg-music-box-height);
      background-color: #fff;
      border-radius: 4px;

      .box {
        flex: 1 1;
        display: flex;
        align-items: center;
      }

      .music-info {
        width: calc(100% - var(--msg-music-box-height) - 8px);
      }

      .cover {
        width: var(--msg-music-box-height);
        height: var(--msg-music-box-height);
        overflow: hidden;
        margin-right: 8px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .song {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.3;
      }

      .sing {
        font-size: 12px;
      }

      .play {
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .icon {
          font-size: 22px;
          color: #999;
        }
      }
    }
  }
}

// -------Footer内容-----------
.im-footer {
  width: 100%;

  position: fixed;
  bottom: 0;
  left: 0;
  padding: 12px 0 0;
  background-color: var(--chat-footer-header-bg);

  .file-process {
    padding: 0 12px;
    width: 100%;

    .file {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 12px;
    }

    .name {
      display: inline-block;
      width: 120px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 15px;
    }
    .process {
      width: 160px;
      height: 24px;
      border: 1px solid #e4e4e4;
      margin-right: 15px;
      border-radius: 2px;
      position: relative;
      overflow: hidden;

      .line {
        position: absolute;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        background-color: #666666;
        transition: all ease 0.3s;
      }
    }
    .state {
      flex: 1;
    }
  }

  .wrap {
    padding: 0 var(--common-padding);
  }

  .chat-form {
    position: relative;

    .form-item {
      flex: 1;

      .ant-input:focus,
      .ant-input-focused,
      .ant-input:hover {
        border: 1px solid #e2e2e2;
      }
    }

    .from-input {
      position: absolute;
      bottom: 0px;
      box-shadow: none !important;
      padding: 7px 70px 7px 10px;
      width: 100%;
      background-color: var(--chat-input-bg);
      border-radius: 2px;
      outline: none;
      overflow: auto;
      max-height: 260px;
      user-select: auto;

      .markdown-content();
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .form-submit-item {
      position: absolute;
      right: 0;
      top: -4px;

      .submit-btn {
        height: 34px;
      }
    }
  }

  .toolbar {
    display: flex;
    margin-top: 8px;
    padding-bottom: 12px;

    .tool {
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--chat-content-bg);
      margin-right: 16px;
      margin-bottom: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color ease 0.2s;
      position: relative;

      .upload-file {
        position: absolute;
        left: 0;
        top: 0;
        height: 42px;
        width: 42px;
        display: flex;
        cursor: pointer;
        opacity: 0;
        font-size: 24px;
      }

      .upload-input {
        display: none;
      }

      &:active {
        background-color: var(--chat-tool-bar-hover-bg);
      }

      .icon {
        font-size: 22px;
        color: #666;
        transition: color ease 0.2s;

        &:hover {
          color: #333;
        }
      }
    }

    .active .icon {
      color: #0076ca;

      &:hover {
        color: #026fbc;
      }
    }
  }

  .adm-floating-panel {
    --header-height: 32px;
  }

  .music-panel {
    padding: 12px;

    .panel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
      border-bottom: 1px solid #f1f1f1;
    }

    .info {
      display: flex;
      align-items: center;
      width: calc(100% - 130px);

      .song {
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
        word-break: keep-all;
        white-space: nowrap;
      }
    }

    .cover {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 12px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .btns {
      display: flex;
      align-items: center;
    }
  }

  .emoji {
    margin-top: 10px;
    height: 280px;

    .tabs {
      padding: 0 var(--common-padding) 10px;
      height: var(--emoji-bar-height);

      .tab {
        display: flex;
        padding: 0;
        margin: 0;
      }

      .item {
        list-style: none;
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 4px;
      }

      .active {
        background-color: #fff;
      }

      .icon {
        font-size: 20px;
        color: #666;
      }
    }

    .swiper {
      height: calc(100% - var(--emoji-bar-height));
      // overflow: auto;
      background-color: var(--chat-app-bg);
      padding-bottom: 20px;
    }

    .emoji-title {
      margin: 8px 0 4px;
      font-size: 12px;
      padding: 0 var(--common-padding);
    }

    .emoji-box {
      height: 212px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .emoji-list {
      display: flex !important;
      flex-wrap: wrap;
      margin-bottom: 6px;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        width: 50px;
        height: 50px;

        img {
          width: 28px;
          height: 28px;
        }

        img[data-emoji-type='max'] {
          width: var(--emoji-max-size);
          height: var(--emoji-max-size);
          pointer-events: none;
        }

        .super-emoji {
          width: var(--emoji-max-size);
          height: var(--emoji-max-size);
          pointer-events: none;
        }
      }
    }
  }
}

// ----------mixin: html format style-----------
.markdown-content() {
  .hljs {
    background-color: var(--hljs-bg-color);
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 12px;
    white-space: break-spaces;
    word-break: break-all;
  }

  p {
    margin: 0;
    text-align: justify;
  }

  a {
    color: rgb(28, 69, 88);
  }

  pre {
    overflow: hidden;
    word-break: break-all;
    white-space: break-spaces;
  }

  img {
    max-width: 150px;
    // max-height: 100px;
  }

  img[data-emoji-type='min'] {
    width: var(--emoji-mini-size);
    height: var(--emoji-mini-size);
    margin: 0 1px;
    pointer-events: none;
  }

  img[data-emoji-type='max'] {
    width: var(--emoji-max-show-size);
    height: var(--emoji-max-show-size);
    pointer-events: none;
  }

  .ant-image-mask {
    display: none;
  }

  .soul-folder {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f4f4f4;
    padding: 6px;
    border-radius: 4px;
    max-width: 260px;

    .name {
      margin-right: 6px;
      width: 100%;
      display: -webkit-box;
      white-space: break-spaces;
      word-break: break-all;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-align: justify;
    }

    .icon {
      color: #1298df;
      font-size: 26px;
    }
  }
}

.menu-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 100;

  .menu-content {
    position: absolute;
    left: 0px;
    height: 0px;
    background-color: #dadada;
    height: 34px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 10px;
      border-right: 1px solid #d5cece;
    }
  }
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 666px) {
  .im-footer {
    .msg-input {
      img {
        max-width: 300px;
      }
    }
  }

  .chat-list {
    .chat {
      .content {
        img {
          max-width: 200px;
        }
      }
    }
  }
}
