.hidden {
  display: none;
}

.login {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    max-width: 600px;
    min-width: 300px;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .name {
    font-size: 40px;
    margin-bottom: 19px;
    color: var(--base-blue);
  }

  .account {
    margin-top: 26px;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .create {
    margin-top: 15px;
  }
}
