@import '~antd/dist/antd.less';
@import './assets/style/var.less';

body {
  padding: 0;
  margin: 0;

  background-color: #fff;

  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-variant: tabular-nums;
  user-select: none;

  -webkit-font-smoothing: antialiased;
}

body,
html {
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--line-color);

  .item {
    padding: 10px 20px;
  }

  .active {
    color: var(--base-selected-color);
  }
}
